# FinalNew

FinalNew/: FinalNew.csproj  FinalNew.sln  Startup.cs  appsettings.json
FinalNew/AppCode/Providers/: AppCultureProvider.cs
FinalNew/AppCode/Resources/: HomeIndexResource.Designer.cs  HomeIndexResource.en.resx  HomeIndexResource.resx  LayoutResource.Designer.cs  LayoutResource.en.resx  LayoutResource.resx
FinalNew/Controllers/: AgentController.cs  AnnouncesController.cs  ClientController.cs  HomeController.cs
FinalNew/Migrations/: 20201223192331_First.Designer.cs  20201223192331_First.cs  20201230161301_ReachToAdmin.Designer.cs  20201230161301_ReachToAdmin.cs  20201230162140_createdDateChage.Designer.cs  20201230162140_createdDateChage.cs  20201230162347_PriceType.Designer.cs  20201230162347_PriceType.cs  20210101070913_FinalNew.Designer.cs  20210101070913_FinalNew.cs  20210101095633_isMainForHomeImage.Designer.cs  20210101095633_isMainForHomeImage.cs  20210103075131_Districts.Designer.cs  20210103075131_Districts.cs  20210103080322_homeDistrict.Designer.cs  20210103080322_homeDistrict.cs  20210103082916_newdistricts.Designer.cs  20210103082916_newdistricts.cs  20210103110030_HomeFloor.Designer.cs  20210103110030_HomeFloor.cs  20210103171735_Identity.Designer.cs  20210103171735_Identity.cs  20210104132641_Owners.Designer.cs  20210104132641_Owners.cs  20210107144633_Commentsb.Designer.cs  20210107144633_Commentsb.cs  20210107165503_CommentChangef.Designer.cs  20210107165503_CommentChangef.cs  20210112114000_subscribes.Designer.cs  20210112114000_subscribes.cs  20210124111809_appInfoCategoryImg.Designer.cs  20210124111809_appInfoCategoryImg.cs  HomeSaleDbContextModelSnapshot.cs
FinalNew/Models/DataContext/: HomeSaleDbContext.cs  HomeSaleSeedData.cs
FinalNew/Models/Entity/: Agent.cs  AppInfo.cs  BakuDistrict.cs  Category.cs  City.cs  Comment.cs  Home.cs  HomeImage.cs  Metro.cs  NMRDistrict.cs  Subscribe.cs
FinalNew/Models/FormModel/: LoginFormModel.cs
FinalNew/Models/ViewModels/: AgentViewModel.cs  AnnouncesDetailsViewModel.cs  AnnouncesPagedViewModel.cs  DashBoardViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  PagedViewModel.cs  ResetPasswordViewModel.cs
FinalNew/Properties/: Resources.Designer.cs  launchSettings.json
FinalNew/Templates/Admin template/: email.html  index.html
FinalNew/Templates/FinalProject/: _footer.min.html  contact.html  homes.html  index.html
FinalNew/Views/: _ViewImports.cshtml
FinalNew/Views/Agent/: Details.cshtml  Index.cshtml
FinalNew/Views/Announces/: AddAnnounce.cshtml  Details.cshtml  Index.cshtml
FinalNew/Views/Client/: AddAnnounce.cshtml  EditAnnounce.cshtml  MyAnnounces.cshtml
FinalNew/Views/Home/: Contact.cshtml  Favorites.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
FinalNew/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
